
                                           ___                          (_)
                                          _/XXX\
                           _             /XXXXXX\_                                    __
                           X\__    __   /X XXXX XX\                          _       /XX\__      ___
                               \__/  \_/__       \ \                       _/X\__   /XX XXX\____/XXX\
                             \  ___   \/  \_      \ \               __   _/      \_/  _/  -   __  -  \__/
                            ___/   \__/   \ \__     \\__           /  \_//  _ _ \  \     __  /  \____//
                           /  __    \  /     \ \_   _//_\___     _/    //           \___/  \/     __/
                           __/_______\________\__\_/________\_ _/_____/_____________/_______\____/_______
                                                             /|\
                                                            / | \
                      _____             _         _        /  |  \
                     |   __|_ _ ___ _ _|_|_ _ ___| |      /   |   \                |   __|___ _____ ___
                     |__   | | |  _| | | | | | .'| |     /    |    \               |  |  | .'|     | -_|
                     |_____|___|_|  \_/|_|\_/|__,|_|    /     |     \              |_____|__,|_|_|_|___|
                                                       /      |      \
                                                      /       |       \            [Press Space To Start]
                                                     /        |        \
                                                    /         |         \   Move with Arrow Keys, use Mouse to interact
                                                   /          |          \
                                                  /           |           \
                                                 /            |            \
